* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;;
}
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/DMABg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.fixed-nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height:13%;
    background-color: rgba(0, 0, 0, 0.863); 
    z-index: 1000;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 20px; 
    padding-left: 20px; 
    font-size: 18px; 
    color: white;
}
.fixed-nav a {
    padding-left: 5%; 
}
.fixed-nav .btnLogin-popup {
    background: transparent;
    border: 2px solid white;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
    padding: 5px 20px;
    text-decoration: none;
    transition: 0.5s;
    color: white;
    display: inline-block; 
    margin-left: 10px; 
}

.fixed-nav .btnLogin-popup:hover {
    background: #FF0E00;
    color: #162938;
}
.fixed-nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color:white;
    text-decoration: none;
    font-size: 14px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #FF0E00;
    display: block;
    margin:auto;
    transition: 0.5s;
}
.nav-links ul li:not(.btnLogin-popup):hover::after {
    width: 100%;
}

.nav-links ul li.btnLogin-popup {
    width: 130px;
    height: 30px;
    padding: 5px 10px;
    text-align: center;
    background: transparent;
    border: 2px solid white;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
    color: white;
    text-decoration: none;
    margin-left: 20px;
    transition: 0.5s;
    position: relative;
    display: inline-block;
}

.nav-links ul li.btnLogin-popup:hover {
    background: #FF0E00;
    color: #162938;
}

.textbox{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.textbox h1 {
    font-size: 62px;
    background: linear-gradient(to top, #CF6868,#FF0E00);
    -webkit-background-clip: text; 
    background-clip: text;
    color: transparent;
}
.textbox .hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.textbox .hero-btn:hover{
    border: 1px solid white ;
    background: #FF0E00;
    transition: 1s;
}




/*---- FOR RESPONSIVENESS----*/
nav .fa{
    display: none;
}
@media (max-width: 860px) {
    .header {
        min-height: 80vh;
    }
    .textbox h1{
        font-size: 25px;
    }
    .nav-links ul li {
        display: block; 
    }
    .fixed-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .fixed-nav a {
        padding-left: 20px; 
    }
    .nav-links {
        position: fixed;
        background: #FF0E00;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    .fixed-nav .fa{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
    .btnLogin-popup {
        order: 1;
        width: 80px;
        height: 25px;
        font-size: 12px;
        margin-right: 10px; 
    }
    .textbox .hero-btn{
        display: inline-block;
        text-decoration: none;
        color: white;
        border: 1px solid white;
        padding: 10px 20px;
        font-size: 11px;
        background: transparent;
        position: relative;
        cursor: pointer;
    }
    .textbox .hero-btn:hover{
        border: 1px solid white ;
        background: #CF6868;
        transition: 1s;
    }
    .btnLogin-popup{
        font-size: 10px;
        padding: 5px 5px;
        bottom: 5px;
        font-weight: 300;
    }
}

/* MARTIAL ARTS */
.options {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.options .row {
    margin-top: 2%;
    display: flex;
    justify-content: space-between;
}

.options-col {
    flex-basis: 22%;
    padding: 20px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    border:transparent;
    border-radius: 5px;
}

.options h1 {
    font-size: 36px;
    font-weight: 600;
}

.options-col h3 {
    font-size: 18px;
}

.options-col img {
    max-width: 85%;
    height: auto;
    transition: transform 0.3s ease-in-out;
    filter: grayscale(70%);
}

.options-col:hover img {
    transform: scale(1.1);
    filter: grayscale(0%);
}

.options-description {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10px;
}

.options-description p {
    margin: 10px 0;
}

.options-btn {
    background-color: #E4A2A2;
    color: #fff;
    padding: 5px 15px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 12px;
    transition: 0.3s;
}

.options-btn:hover {
    background-color: #CF6868;
}
@media (max-width: 900px){
    .options h1 {
        font-size: 18px;
        font-weight: 600;
    }
    .options p{
        font-size:12px;
        padding: 10px;
        line-height: 22px;
    }
    .row{
        flex-direction: column;
    }
    .options-col img {
        max-width: 85%;
        height: 350px;
    }
}

/* -------FACILITIES-----*/
.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 150px;
}
.facilities h1 {
    font-size: 36px;
    font-weight: 600;
}
.facilities p{
    font-size:14px;
    font-weight: 300;
    padding: 10px;
    line-height: 22px;
}
.facilities .row {
    margin-top: 2%;
    display: flex; 
    justify-content: space-between;
    flex-basis: px;
}
.facilities-col {
    flex-basis: 32%;
    padding: 20px 0;
    text-align: center;
}

.facilities-col h3 {
    font-size: 18px;
}

.facilities-col img {
    max-width: 100%;
    height: 350px;
    padding: 15px 10px;
}
.options-description p,
.facilities-col p {
    font-size: 14px;
    font-weight: 400;
    padding: 10px;
    line-height: 22px;
}

@media (max-width: 700px){
    .row{
        flex-direction: column;
    }
    .facilities-col {
        flex-basis: 20px;
        padding: 20px 0;
        text-align: center;
    }
}

/* -------FEEDBACKS-----*/
.feedback {
    width: 80%;
    margin: auto;
    padding-top: 25px;
    text-align: center;
}
.feedback-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align:left;
    background:whitesmoke;
    padding:25px;
    cursor: pointer;
    display: flex;
}
.feedback-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.feedback-col p{
    padding: 0;
    font-size: 14px;
}
.feedback-col h3{
    margin-top: 15px;
    text-align: left;
}
.feedback-col .fa{
    color: #CF6868;
}
@media (max-width:700px){
    .feedback-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
    .feedback-col p{
        padding: 0;
        font-size: 10px;
    }
    .feedback-col h3{
        margin-top: 15px;
        text-align: left;
        font-size: 15px;
    }
    .feedback h1{
        font-size: 16px;
    }
}
/* ----------CTA---------*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(images/Footer.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color:white;
    margin-bottom: 40px;
    padding: 0;
    font-size: 45px;
}
.cta .hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 6px 20px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.cta .hero-btn:hover{
    border: 1px solid white ;
    background: #FF0E00;
    transition: 1s;
}
@media (max-width:700px){
    .cta h1{
        color:white;
        margin-bottom: 40px;
        padding: 0;
        font-size: 24px;
    }
}
/* ----------FOOTER---------*/
.footer{
    width: 100%;
    text-align: center;
    padding:30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.footer p{
    font-size: 12px;
}
.icons .fa{
    color:#FF0E00;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color:#FF0E00
}
@media (max-width:700px){
    .footer{
        width: 100%;
        text-align: center;
        padding: 15px 0;
    }
    .footer p{
        font-size: 9px;
    }
}
/* ----------SUBHEADER---------*/
.sub-header {
    position: relative;
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/subheader.jpg);
    background-position: center;
    background-size: cover;
    padding-top: 0;
    text-align: center;
    color: white;
}

.subtext {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.subtext h1 {
    font-size: 36px;
}

@media (max-width: 700px){
    .sub-header{
        height: 30vh;
        width:100%;
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(subheader.jpg);
        background-position: center;
        background-size: cover;
        text-align: center;
        color: white;
    }
    .sub-header h1{
        margin-top: 75px;
    }
}
/*------ABOUT US CONTENTS-----*/
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 40px;
    padding-bottom: 25px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 80%;
}
.about-col h1{
    padding-top: 0;
    text-align: center;
}
.about-col p{
    padding: 15px 0 25px;
    font-size: 18px;
}
@media (max-width:700px){
    
    .about-us{
        width: 80%;
        margin: auto;
        padding-top: 40px;
        padding-bottom: 25px;
    }
    .about-col{
        flex-basis: 24%;
        padding: 30px 2px;
    }
    .about-col img{
        width: 100%;
    }
    .about-col h1{
        padding-top: 0;
        text-align: center;
        font-size: 18px;
    }
    .about-col p{
        padding: 15px 0 25px;
        font-size: 12px;
    }
}
/* ----------ABOUT US PURPOSE---------*/
.purpose{
    width: 80%;
    margin: auto;
    text-align: center;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.purpose-col{
    flex-basis: 31%;
    background:#E4A2A2;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.purpose-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.7);
}
.purpose p{
    font-size: 14px;
}
@media (max-width:700px){
    .purpose h3{
        text-align: center;
        font-weight: 600;
        margin: 10px 0;
        font-size: 18px;
    }
    .purpose p{
        font-size: 12px;
    }
}
/* ----------ABOUT US TEAM---------*/
.team {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.team h1 {
    font-size: 36px;
    font-weight: 600;
}
.team p{
    font-size:14px;
    font-weight: 300;
    padding: 10px;
    line-height: 22px;
}
.team .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.team-col {
    flex-basis: 27%;
    padding: 20px 0;
    text-align: center;
}img-area {
    position: relative;
    overflow: hidden;
}
.team-col img {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
    filter: grayscale(50%); 
}
.team-col:hover img {
    transform: scale(1.1);
    filter: grayscale(0%); 
}
.team-col .img-text {
    background: #e4a2a294;
    color: white;
    position: absolute;
    bottom: 0; 
    width: 100%;
    padding: 5px;
    transform: translateY(100%) scale(1); 
    transition: transform 0.5s; 
    display: flex;
    flex-direction: column; 
    justify-content: center; 
}

.team-col:hover .img-text {
    transform: translateY(0) scale(1); 
}

h3, h5 {
    margin: 0;
    padding: 0;
    transition: color 0.3s;
    text-align: center; 
}

.team-col .img-text h3, .team-col .img-text h5 {
    opacity: 1;
    transition: opacity 0.3s;
}

.team-col:hover .img-text h3 {
    color: white;
    text-align: center;
}
.team-col:hover .img-text h5{
    color: white;
    text-align: center;
}
@media (max-width:1000px){
    .team h1 {
        font-size: 18px;
        font-weight: 600;
    }
    .team-col {
        width: 85%;  
    }
    img {
        max-width: 100%;
        height: auto;
    }
    .team-col:hover .img-text h3{
        font-size: 16px;
    }
    .team-col:hover .img-text h5{
       font-size: 11px;
    }
}
/*-----CLASSES-CONTENTS-----*/
.classes{
    width: 80%;
    margin: auto;
    padding-top: 40px;
    padding-bottom: 25px;
}
.classes-col{
    flex-basis: 24%;
    padding: 30px 2px;
}
.classes-col img{
    width: 100%;
}
.classes-col h1{
    padding-top: 0;
    text-align: center;
}
.classes-col p{
    padding: 15px 0 25px;
    font-size: 12px;
}
.classes-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.classes-col img{
    width: 80%;
}
.classes-col p{
    padding: 15px 0 25px;
    font-size: 18px;
}
@media (max-width:700px){
    
    .classes{
        width: 80%;
        margin: auto;
        padding-top: 40px;
        padding-bottom: 25px;
    }
    .classes-col{
        flex-basis: 24%;
        padding: 30px 2px;
    }
    .classes-col img{
        width: 100%;
    }
    .classes-col h1{
        padding-top: 0;
        text-align: center;
    }
}
/* ----------CLASSES-MARTIAL---------*/
.martial {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 70px;
}

.martial h1 {
    font-size: 36px;
    font-weight: 600;
}

.martial .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.martial-col {
    flex-basis: 23%;
    padding: 20px 0;
    text-align: center;
}

.img-area {
    position: relative;
    overflow: hidden;
}

.martial-col img {
    max-width: 100%;
    height: 330px;
    transition: transform 0.3s ease-in-out;
}

.martial-col:hover img {
    transform: scale(1.1);
}

.imgtext {
    padding: 10px;
}

.martial-col h3,
.martial-col p,
.martial-col h5 {
    text-align: center;
}

@media (max-width: 700px) {
    .martial h1 {
        font-size: 18px;
    }
    .martial-col {
        flex-basis: 85%;
    }
    .martial-col img {
        height: auto;
    }
}

/* ----------CLASSES-SCHEDULE---------*/
.schedule {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.schedule h1 {
    font-size: 36px;
    font-weight: 600;
    text-align: center;
}

table {
    width: 100%;
    margin: 20px auto;
    border-collapse: collapse;
    overflow-x: auto;
    display: block;
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    min-width: 120px;
}

th {
    background-color: #f0f0f0;
    color: #FF0E00;
}

td {
    background-color: whitesmoke;
    color: black;
}

td:not(.first):hover {
    background-color: #e74c3c;
    color: #fff;
    transform: scale(1.2);
}


/* ----------SERVICES OPTIONS---------*/

.membership {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 150px;
}
.membership h1 {
    font-size: 36px;
    font-weight: 600;
}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.card {
    position: relative;
    width: 23%;
    height: 280px; 
    background: linear-gradient(rgba(4, 9, 0, 0.7), rgba(4, 9, 30, 0.7)), url(subheader.jpg);
    border: 1px solid #ccc;
    color: #ccc;
    border-radius: 30px;
    padding: 20px;
    transition: transform 0.3s, background-color 0.3s;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.card-title {
    font-size: 22px;
    margin: 0;
}

.price {
    font-size: 25px;
    margin: 10px 0;
}

.features-list {
    list-style-type: none;
    padding: 0;
    text-align: left;
}

.feature {
    margin: 5px 0;
    font-size: 18px;
}

.card-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 2;
}

.card-btn {
    background-color: #E4A2A2;
    color: #fff;
    margin: auto;
    display: block;
    font-weight: 500;
    border: none;
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    text-decoration: none;
}
.card-btn:hover {
    background-color: #CF6868;
}
.fa {
    color: #FF0E00;
}

@media (max-width: 1050px) {
    .membership h1 {
        font-size: 17px;
        font-weight: 600;
    }
    .row {
        flex-direction: column;
        align-items: center;
        padding: 0;
    }
    .card {
        width: 90%;
        margin-bottom: 0px;
        height: 160px;
        margin-right: 25px;
    }
    .price {
        font-size: 14px;
        margin: 10px 0;
    }
    .feature {
        margin: 5px 0;
        font-size: 11px;
    }
    .card-title {
        font-size: 15px;
        margin: 0;
    }
    .card-btn{
        font-size: 10px;
        padding: 5px 5px;
        bottom: 5px;
        font-weight: 300;
    }

/* ----------SERVICES SPECIALIST COURSES---------*/
}
.special {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 150px;
}
.special h1 {
    font-size: 36px;
    font-weight: 600;
}
@media (max-width: 768px){
    .special h1{
        font-size: 18px;
    }
}
/* ----------INSTRUCTORS CONTENTS---------*/
.services-btn{
    display: inline-block;
    text-decoration: none;
    color:white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: #E4A2A2;
    position: relative;
    cursor: pointer;
}
.services-btn:hover{
    background-color:#CF6868;
}


/* ----------CONTACTS LOCATION---------*/
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
    padding:80px 0;
}
.location iframe{
    width:100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color:#FF0E00;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color:#000;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline:none;
    border: 1px solid #ccc;
    background: whitesmoke;
    box-sizing: border-box;
}
.contact-col .red-btn{
    border: 1px solid #ccc;
    padding: 5px;
    cursor: pointer;
    color: red;
}


/* CSS for form container */
.form-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: whitesmoke;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    text-align: center;
    width: 300px;
}

.form-container h2 {
    margin-bottom: 20px;
}

.form-container .message {
    color: #ff0000;
    margin-bottom: 10px;
}

.form-container input[type="text"],
.form-container input[type="email"],
.form-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-container button {
    width: 100%;
    padding: 10px;
    background-color:#E4A2A2;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
.form-container button:hover {
    background-color:#CF6868;
}
.form-container a {
    text-decoration: none;
    color: #007bff;
    cursor: pointer;
}

.form-active {
    display: block;
}
@media (max-width: 700px) {
    .form-container {
        width: 80%; /* Adjust the width as needed for smaller screens */
        padding: 20px; /* Adjust the padding for smaller screens */
    }
} 


















